<!doctype html>
<html>

<head>
    <title>Global Terror Graph</title>
    <style>
        .graphcontainer {
            width: 100%;
        }
        #container {
            width: 100%;
            position: relative;
            top: 10px;
            bottom: 0px;;
        }

        .footer {
            position: absolute;
            font-family: monospace;
            top: 0px;
            right: 0px;

        }

        .filter-selectboxes {
            position: absolute;
            top: 0px;
        }

        select {
            max-width: 150px;
            font-size: larger;
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            z-index: 1;
        }
    </style>
</head>

<body>
<!-- START Facebook like -->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- END Facebook like -->


<div class="graphcontainer">
        <div id="container">
            <canvas id="canvas"></canvas>
        </div>
        <div class="filter-selectboxes">
            <!--label for="select_year">Year:</label-->
            <select title="Year of terror" id="select_year">
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016" selected="selected">2016</option>
            </select>
            <!--label for="select_year">Month:</label-->
            <select title="Month" id="select_month">
                <option value="all" selected="selected">All</option>
            </select>
            <!--label for="select_country">Country:</label-->
            <select title="Country" id="select_country">
                <option value="all" selected="selected">All</option>
            </select>
        </div>

        <div class="footer">
            [<a href="https://github.com/aulawabbel/terror#terror">About</a>]
            <div class="fb-like" data-href="https://aulawabbel.github.io/terror/" data-width="100"
                 data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>
        </div>

</div>
<script src="dist/bundle.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-82125333-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>
